<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>
<body>
    <img src="/static/PIC/logo.png" alt="" width="120" height="120">
    <h1> Welcome to Retimark! <h1>
    <div id="outer-box">
        <div id="inner-box">
            <form action="http://127.0.0.1:5000/login_user" method="POST">
                <div class="input-wrapper">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passwordHelp" name="password">
                    <div id="passwordHelp" class="form-text">Password need to be at least 6 characters long</div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div>
        <p style="font-size: large; margin-top: 50px;">Don't have an account yet? </p>
        <a class="btn btn-outline-warning" href="{{ url_for('register_page') }}" role="button">Register</a>
    </div>
</body>
</html>
<style>
    img {
        position: absolute; 
        top: 50px; 
        left: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 0px;;
        font-size: xxx-large;
    }

    .input-wrapper {
        display: inline-block;
        text-align: left;
    }

    .form-label {
        position: relative;
        margin-left: 10px;
        margin-top: 30px;
        font-size: x-large;
    }

    .form-control {
        margin: auto;
        max-width: 500px;
        font-size: large;
    }

    .form-text {
        display: left;
        font-size: small;
        font-style: italic;
        color: #aaaaaa;
    }

    #outer-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 400px;
        background: #FEFBFB;
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #aaaaaa;
    }

    #outer-box #inner-box {
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        height: 90%;
        background: white;
        left: 5%;
        top: 5%;
        border-radius: 20px;
    }

    button {
        margin-top: 20px;
        display: center
    }

</style>