<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <img src="/static/PIC/logo.png" alt="" width="120" height="120">
    <h1> Register <h1>
    <div id="outer-box">
        <div id="inner-box">
            <form action="http://127.0.0.1:5000/register_user" method="POST">
                <div class="input-wrapper">
                    <div class="mb-3">
                        <label for="exampleInputName1" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="exampleInputName1" name="name">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputDOB" class="form-label">DOB</label>
                        <input type="date" class="form-control" id="exampleInputDOB" name="DOB">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputGender" class="form-label">Gender</label>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="gender" id="exampleInputGender">
                            <option selected>Please select here</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" aria-describedby="passwordHelp" name="password">
                      <div id="passwordHelp" class="form-text">Password need to be at least 6 characters long</div>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div>
        <p style="font-size: large; margin-top: 50px;">Already have account? </p>
        <a type="submit" class="btn btn-outline-warning" href="{{ url_for('login_page') }}" role="button">Login</a>
    </div>
</body>
</html>
<style>
    img {
        position: absolute; 
        top: 50px; 
        left: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 0px;;
        font-size: xx-large;
    }

    .input-wrapper {
        display: inline-block;
        text-align: left;
    }

    .form-label {
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
        font-size: x-large;
    }

    .form-control {
        margin: auto;
        max-width: 500px;
        font-size: large;
    }

    .form-text {
        display: left;
        font-size: small;
        font-style: italic;
        color: #aaaaaa;
    }

    #outer-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 700px;
        background: #FEFBFB;
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #aaaaaa;
    }

    #outer-box #inner-box {
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        height: 90%;
        background: white;
        left: 5%;
        top: 5%;
        border-radius: 20px;
    }

    #exampleInputGender {
        margin: auto;
        max-width: 500px;
        font-size: x-large;
    }

    button {
        margin-top: 20px;
        display: center
    }
</style>